# body

./: Dockerfile  pom.xml
config/: config.properties
content/case/about/: text
content/case/news/: header  text
src/main/java/common/: Helper.java  HttpClient.java
src/main/java/elements/: Attribute.java  BaseCase.java  Case.java  Nav.java  Tag.java
src/main/java/objects/: Content.java  Sections.java  Template.java
src/main/java/services/: Body.java
src/test/java/common/: HelperTest.java
src/test/java/objects/: ContentTest.java  TemplateTest.java
template/: about.txt  case.txt
